{
  "name": "facebook-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KamilMieniek/FaceBook-clone.git"
  },
  "author": "KDM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KamilMieniek/FaceBook-clone/issues"
  },
  "homepage": "https://github.com/KamilMieniek/FaceBook-clone#readme"
}
